{
  "name": "@miragon/mcp-toolkit-examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone playground for the MCP toolkit. Not published — consumed locally via pnpm workspace.",
  "scripts": {
    "dev:host": "tsx --env-file-if-exists=.env host/index.ts",
    "dev:playground": "tsx host/playground.ts",
    "start:playground": "pnpm run build:bundle && pnpm run dev:playground",
    "dev:codegen-source": "tsx --env-file-if-exists=.env modules/articles/codegen-source.ts",
    "dev:widget-playground": "vite --config widget-playground/vite.config.ts",
    "dev:host-portability": "vite --config host-portability/vite.config.ts",
    "build:bundle": "vite build --config app-bundle/vite.config.ts",
    "build:widget-playground": "vite build --config widget-playground/vite.config.ts",
    "build:host-portability": "vite build --config host-portability/vite.config.ts",
    "build:all": "pnpm run build:bundle && pnpm run build:widget-playground && pnpm run build:host-portability",
    "start": "pnpm run build:bundle && pnpm run dev:host",
    "generate": "pnpm --filter articles-example run generate",
    "generate:check": "pnpm --filter articles-example run generate:check",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@miragon/mcp-toolkit-core": "workspace:*",
    "@miragon/mcp-toolkit-tool-codegen": "workspace:*",
    "@miragon/mcp-toolkit-ui": "workspace:*",
    "@modelcontextprotocol/sdk": "1.30.0",
    "mcp-use": "1.34.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vite-plugin-singlefile": "2.3.3",
    "vitest": "4.1.10"
  }
}
